.App {
  display: flex;
  flex-direction: column;
}

html {
  font-size: 62.5%;
  background-color: #f4f0e6;
}

body {
  font-size: 1.6rem;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  margin: 0;
  color: #1e1e1e;
}

h1 {
  margin: 0;
}

.logo {
  font-size: 7.2rem;
}

a {
  text-decoration: none;
  color: #1e1e1e;
}

.font-face-pr {
  font-family: "Prida02Calt", Georgia, "Times New Roman", Times, serif;
}

/* Home */
.home-container {
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  flex-direction: column;
  background-color: #ead7b5;
  border-bottom: #1e1e1e solid 1px;
  padding-top: 8px;
}
.hero-image {
  display: flex;
  justify-content: center;
  border-bottom: #1e1e1e solid 1px;
}

.hero-south {
  display: flex;
  justify-content: space-between;
  padding-right: 80px;
}

.hero-left {
  display: flex;
  padding-left: 80px;
  justify-content: center;
  align-items: center;
  max-width: 379px;
  font-size: 1.8rem;
  height: 200px;
}

.hero-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-right-top {
  display: flex;
  gap: 392px;
  font-size: 1.6rem;
  padding-left: 32px;
  width: 540px;
}

.hero-right-middle {
  font-family: "Abril FatFace", Georgia, "Times New Roman", Times, serif;
  font-size: 12rem;
  line-height: 75%;
}

.hero-right-bottom {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  max-width: 124px;
  height: 91px;
}

.hello {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  font-size: 2.4rem;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 700;
  height: 44px;
  border-bottom: #1e1e1e 1px solid;
}
.recent-projects {
  display: flex;
  flex-direction: column;
  padding: 64px 80px;
  gap: 56px;
  border-bottom: #1e1e1e 1px solid;
}

.recent-projects h2 {
  font-size: 6.4rem;
  max-width: 448px;
  font-weight: 400;
  margin: 0;
}

.text-and-buttons {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.work-buttons {
  display: flex;
  gap: 24px;
}

.work-buttons button {
  padding: 16px 32px;
  border-radius: 8px;
  border: #1e1e1e;
  background-color: #1e1e1e;
  color: #ffffff;
  gap: 24px;
  letter-spacing: 0.08rem;
}

.truly-web-design img {
  transition: all 0.5s ease;
}

.truly-web-design img:hover {
  border-radius: 160px; /* Change border radius on hover */
  /* Add any other styling changes you want on hover */
}

.work-cards {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.work-cards-top {
  display: flex;
  gap: 24px;
}

.work-cards-bottom div {
  width: 100%;
  height: 454px;
  border-radius: 24px;
  font-size: 4.8rem;
}

.work-cards img {
  border: #1e1e1e 1px solid;
}

.work-cards-top img {
  border-radius: 24px;
}

.work-cards-bottom {
  display: flex;
  gap: 24px;
}

.work-cards p {
  font-size: 2.4rem;
}

.coming-soon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ead7b5;
}

.coming-soon p {
  font-size: 4.8rem;
}

.design-ess {
  display: flex;
  padding-left: 80px;
  padding-right: 80px;
  align-items: center;
  height: 800px;
  background-color: #f8bdbd;
  border-bottom: #1e1e1e solid 1px;
}

.design-ess-left {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  border-right: #1e1e1e solid 1px;
}

.design-ess-left h1 {
  font-size: 10.4rem;
  margin: 0;
  font-weight: 400;
  line-height: 94.4%;
}

.design-ess-left p {
  margin: 0;
  line-height: 1.6;
}

.design-ess-left button {
  padding: 10px 40px;
  background-color: #ffffff;
  font-weight: 700;
  font-size: 1.6rem;
  border: #1e1e1e solid 1px;
}

.design-ess-left button:hover {
  background-color: #f8bdbd;
  /* background: linear-gradient(
    81deg,
    rgba(255, 247, 117, 1) 0%,
    rgb(252, 140, 213) 51%,
    rgb(255, 120, 138) 100%
  ); */
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  padding: 10px 44px;
  color: #282828;
}

.design-ess-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 560px;
}

.design-ess-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  font-size: 1.2rem;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 700;
  height: 44px;
  border-bottom: #1e1e1e 1px solid;
}

/* navigation */

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 80px;
  padding-right: 80px;
  margin-top: 0;
  background-color: #ead7b5;
  height: 72px;
}

.nav .nav-link.active {
  font-weight: bold;
}

.nav .nav-link {
  position: relative;
  text-decoration: none;
  color: #333;
  padding-bottom: 5px; /* Add padding for space below */
}

.nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px; /* Border height */
  background-color: #333; /* Initial border color */
  transition: width 0.3s ease, background-color 0.3s ease; /* Transition width and background-color */
}

.nav .nav-link:hover::after {
  background-color: #ffffff;
  width: 100%; /* Expand border to full width on hover */
}

.nav .nav-link:active::after {
  background-color: #fb896d; /* Change border color on click */
}

.nav .nav-link.active::after {
  width: 100%; /* Ensure border stays at full width on active links */
}

.contact-button {
  background-color: lightblue;
  color: #1e1e1e;
  padding: 8px 32px;
  border: #1e1e1e solid 1.5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.contact-button:hover {
  background-color: #fb896d;
  transition: width 0.5s ease, background-color 0.5s ease;
}

.contact-button:hover::after {
  width: 100%;
}

.logo {
  padding-top: 20px;
}

.links ul {
  display: flex;
  align-items: center;
  gap: 24px;
  list-style: none;
}

/* Email Design */
.email-design-container {
  display: flex;
  border-bottom: #1e1e1e solid 1px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 64px;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #ead7b5;
}

.email-design-container h2 {
  font-size: 8rem;
  font-weight: bold;
  margin: 0;
}

.email-design-container button {
  padding: 10px 40px;
  background-color: #ffffff;
  color: #1e1e1e;
  font-weight: 700;
  border: #1e1e1e solid 1px;
}
.email-design-container button:hover {
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  background-color: #ead7b5;
  padding: 10px 44px;
  color: #282828;
}

.email-design-left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 24%;
}

.email-design-right {
  display: flex;
  gap: 16px;
}

/* Mobile */

.mobile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.mobile-left {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/public/adrien-olichon-unsplash.jpg");
  width: 60%;
  height: 100vh;
  gap: 24px;
}

.mobile-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  background-color: #1e1e1e;
  color: #ffffff;
  height: 100vh;
}

.mobile-button {
  background-color: #ead7b5;
  padding: 10px 40px;
}

.mobile-text {
  max-width: 334px;
}

.mobile h2 {
  font-size: 8rem;
  margin: 0;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 24px 80px;
}

.footer ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
}

.footer-nav-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-logo {
  width: 72%;
}

.site-info {
  display: flex;
  align-items: end;
  font-size: 1.4rem;
}

.under-construction {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e1e1e;
  color: #ffffe6;
  height: 40px;
  font-size: 1.4rem;
}

/* Media Queries */

@media screen and (max-width: 960px) {
  .home-container {
    padding-left: 24px;
    padding-right: 24px;
  }
  .hero {
    display: flex;
    justify-content: center;
  }

  .hero-right {
    width: 85%;
  }

  .web-design {
    display: flex;
    width: 50%;
  }

  .web-design-left {
    width: 50%;
  }

  .mobile-button {
    padding: 10px 40px;
    background-color: #ffffff;
    color: #ffffff;
    font-weight: 700;
    border: #1e1e1e solid 1px;
    padding: 10px 40px;
  }

  .mobile-button:hover {
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    background-color: #1e1e1e;
    padding: 10px 44px;
    color: #ffffff;
    border: #ffffff solid 1px;
  }

  .truly-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
  }

  .email-design-container {
    flex-direction: column-reverse;
    background-color: #ffead3;
  }

  .email-design-left {
    width: 80%;
  }

  .email-design-container img {
    width: 50%;
  }

  .mobile {
    height: 100%;
    flex-wrap: wrap;
  }

  .mobile img {
    width: 75%;
  }
}
